<?xml version="1.0" encoding="utf-8"?>
<oxsuit version="1.0" name="Red Is Fastah">

  <colors>

    <!-- Content Surface -->
    <color key="ContentBg" value="#1A0C08"/>
    <color key="ContentText" value="#F0C890"/>
    <color key="ContentDim" value="#A06858"/>
    <color key="ContentHigh" value="#FF3800"/>
    <color key="ContentBorder" value="#00000000"/>

    <!-- Sidebar Surface -->
    <color key="SidebarBg" value="#261410"/>
    <color key="SidebarText" value="#F0C890"/>
    <color key="SidebarDim" value="#A06858"/>
    <color key="SidebarHigh" value="#FF3800"/>
    <color key="SidebarBorder" value="#00000000"/>

    <!-- Control Surface -->
    <color key="ControlBg" value="#3A1C18"/>
    <color key="ControlHover" value="#4E2820"/>
    <color key="ControlText" value="#A06858"/>
    <color key="ControlDim" value="#A06858"/>
    <color key="ControlHigh" value="#FF3800"/>
    <color key="ControlBorder" value="#00000000"/>

    <!-- Input Surface -->
    <color key="InputBg" value="#3A1C18"/>
    <color key="InputText" value="#F0C890"/>
    <color key="InputDim" value="#A06858"/>
    <color key="InputHigh" value="#FF3800"/>
    <color key="InputBorder" value="#00000000"/>

    <!-- Accent -->
    <color key="AccentBg" value="#FF3800"/>
    <color key="AccentText" value="#1A0C08"/>
    <color key="AccentHighlight" value="#FF3800"/>
    <color key="PrimaryAccent" value="#E83800"/>
    <color key="SecondaryAccent" value="#C8A000"/>
    <color key="TertiaryAccent" value="#D06030"/>

    <!-- Primary Slot -->
    <color key="PrimaryBg" value="#1A0C08"/>
    <color key="PrimaryText" value="#F0C890"/>
    <color key="PrimaryDim" value="#A06858"/>
    <color key="PrimaryHigh" value="#FF3800"/>
    <color key="PrimaryBorder" value="#00000000"/>

    <!-- Secondary Slot -->
    <color key="SecondaryBg" value="#1C1008"/>
    <color key="SecondaryText" value="#F0C890"/>
    <color key="SecondaryDim" value="#A06858"/>
    <color key="SecondaryHigh" value="#FF3800"/>
    <color key="SecondaryBorder" value="#00000000"/>

    <!-- Tertiary Slot -->
    <color key="TertiaryBg" value="#180C06"/>
    <color key="TertiaryText" value="#F0C890"/>
    <color key="TertiaryDim" value="#A06858"/>
    <color key="TertiaryHigh" value="#FF3800"/>
    <color key="TertiaryBorder" value="#00000000"/>

  </colors>

  <tokens>
    <token key="CornerRadius"         value="6" unit="px"/>
    <token key="ShadowDepth"          value="2"/>
    <token key="ContentBorderWidth"   value="1" unit="px"/>
    <token key="SidebarBorderWidth"   value="1" unit="px"/>
    <token key="ControlBorderWidth"   value="1" unit="px"/>
    <token key="InputBorderWidth"     value="1" unit="px"/>
    <token key="PrimaryBorderWidth"   value="1" unit="px"/>
    <token key="SecondaryBorderWidth" value="1" unit="px"/>
    <token key="TertiaryBorderWidth"  value="1" unit="px"/>
  </tokens>
</oxsuit>
